cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2a348fc49ac08a78462087110d37f48ba545ab2a525de81a3d74360131f16ae

name:           imp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imp#readme>
homepage:       https://github.com/githubuser/imp#readme
bug-reports:    https://github.com/githubuser/imp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imp

executable imp-exe
  main-is: Main.hs
  other-modules:
      Array
      Dictionary
      Grammar
      Interpreter
      Parser
      Paths_imp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite imp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imp
  default-language: Haskell2010
